{
  "name": "MiCompra - Plataforma de Pedidos",
  "short_name": "MiCompra",
  "description": "Plataforma de pedidos y entregas para Sincé y Galeras",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food", "delivery"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Hacer Pedido",
      "short_name": "Pedido",
      "description": "Hacer un nuevo pedido",
      "url": "/cliente",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis Pedidos",
      "short_name": "Pedidos",
      "description": "Ver mis pedidos",
      "url": "/cliente/mis-pedidos",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}